NEXT_PUBLIC_REST_API_KEY_KAKAO = API_KEY_HERE
NEXT_PUBLIC_REDIRECT_URI_KAKAO = API_KEY_HERE
NEXT_PUBLIC_REST_API_KEY_NAVER = API_KEY_HERE
NEXT_PUBLIC_CLIENT_SECRET_NAVER = API_KEY_HERE
NEXT_PUBLIC_REDIRECT_URI_NAVER = API_KEY_HERE